VITE_SUPABASE_PROJECT_ID="umtjbdflzuglkhgapwls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdGpiZGZsenVnbGtoZ2Fwd2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTEzNDIsImV4cCI6MjA3NjcyNzM0Mn0.8RPcPVtP99LGusuz4ZmMNDDr3uJ8PyELnUseypLQPe0"
VITE_SUPABASE_URL="https://umtjbdflzuglkhgapwls.supabase.co"
